<android.support.v4.widget.DrawerLayout
    android:id="@+id/dlDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

<RelativeLayout
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/yeahNope_plus_results"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_bottom_margin">

        <!-- Yeah & Nope Wrapper-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/btnResults"
            >

            <ImageButton
                android:id="@+id/btnNope"
                android:src="@drawable/nope"
                android:layout_width="0dp"
                android:layout_height="@dimen/yeahNopeHeight"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btnClear"
                android:src="@drawable/ic_action_discard"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btnYeah"
                android:src="@drawable/yeah"
                android:layout_width="0dp"
                android:layout_height="@dimen/yeahNopeHeight"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <!-- end of Yeah & Nope Wrapper-->

        <RelativeLayout
            android:id="@+id/btnResults"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resultsHeight"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/ibResults"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/results_button"
                android:background="@null"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/results"
                android:layout_centerInParent="true"
                android:id="@+id/tvResults" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

<LinearLayout
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start">

    <RelativeLayout android:id="@+id/rlProfileBox"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/orange_main">

        <!--<ImageView-->
            <!--android:id="@+id/profile_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerCrop"/>-->

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/neward_ted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ivProfileImage"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Ted Neward"/>

    </RelativeLayout>

    <ListView android:id="@+id/lvNavDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#fff"/>

</LinearLayout>
</android.support.v4.widget.DrawerLayout>