<android.support.v4.widget.DrawerLayout
    android:id="@+id/dlDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="edu.washington.echee.swipeviews.RestaurantDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="restaurant title"
        android:id="@+id/restaurant_title"
        android:textColor="@color/orange_main"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantImage"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:layout_below="@+id/restaurant_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$$$"
        android:id="@+id/priceRange"
        android:layout_below="@+id/restaurantImage"
        android:layout_alignLeft="@+id/restaurantImage"
        android:layout_alignStart="@+id/restaurantImage"
        android:layout_marginTop="13dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_below="@+id/restaurantImage"
        android:layout_alignRight="@+id/restaurantImage"
        android:layout_alignEnd="@+id/restaurantImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="descr"
        android:id="@+id/description"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/priceRange"
        android:layout_alignStart="@+id/priceRange"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <RelativeLayout android:id="@+id/rlProfileBox"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/orange_main">

            <!--<ImageView-->
            <!--android:id="@+id/profile_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerCrop"/>-->

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/neward_ted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/ivProfileImage"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Ted Neward"/>

        </RelativeLayout>

        <ListView android:id="@+id/lvNavDrawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#fff"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>